HydroDyn Driver file for ARPAE Contest
Compatible with HydroDyn v2.02.00a-adp
FALSE             Echo                - Echo the input file data (flag)
---------------------- ENVIRONMENTAL CONDITIONS -------------------------------
9.80665          Gravity             - Gravity (m/s^2)
---------------------- HYDRODYN -----------------------------------------------
"./ARPAE.dat" HDInputFile         - Primary HydroDyn input file name (quoted string)
"./ARPAE_WK"     OutRootName         - The name which prefixes all HydroDyn generated files (quoted string)
48000              NSteps    NOTE: 24000 for 600s @0.0125, 14400 for 1800s @0.25         - Number of time steps in the simulations (-)
0.25           TimeInterval        - TimeInterval for the simulation (sec)
---------------------- WAMIT INPUTS -------------------------------------------
0                WAMITInputsMod      - Inputs model {0: all inputs are zero for every timestep, 1: steadystate inputs, 2: read inputs from a file (InputsFile)} (switch)
""               WAMITInputsFile     - Name of the inputs file if InputsMod = 2 (quoted string)
---------------------- WAMIT STEADY STATE INPUTS  -----------------------------
0.0   0.0   0.0   0.0   0.0   0.0    uWAMITInSteady         - input displacements and rotations at the platform reference point (m, rads)
0.0   0.0   0.0   0.0   0.0   0.0    uDotWAMITInSteady      - input translational and rotational velocities at the platform reference point (m/s, rads/s)
0.0   0.0   0.0   0.0   0.0   0.0    uDotDotWAMITInSteady   - input translational and rotational acccelerations at the platform reference point (m/s^2, rads/s^2)
---------------------- MORISON INPUTS -----------------------------------------
0                MorisonInputsMod    - Inputs model {0: all inputs are zero for every timestep, 1: steadystate inputs, 2: read inputs from a file (InputsFile)} (switch)
" "              MorisonInputsFile   - Name of the inputs file if InputsMod = 2 (quoted string)
---------------------- MORISON STEADY STATE INPUTS  ---------------------------
0.0   0.0   0.0   0.0   0.0   0.0    uMorisonInSteady       - input displacements and rotations for the morison elements (m, rads)
0.0   0.0   0.0   0.0   0.0   0.0    uDotMorisonInSteady    - input translational and rotational velocities for the morison elements (m/s, rads/s)
0.0   0.0   0.0   0.0   0.0   0.0    uDotDotMorisonInSteady - input translational and rotational acccelerations for the morison elements (m/s^2, rads/s^2)
---------------------- Waves multipoint elevation output -------------------------------                                                                                                                
FALSE             WaveElevSeriesFlag     - T/F flag to calculate the wave elevation field (for movies)
5.0   5.0        WaveElevDX WaveElevDY  - WaveElevSeries spacing -- WaveElevDX WaveElevDY
1   1            WaveElevNX WaveElevNY  - WaveElevSeries points -- WaveElevNX WaveElevNY
END of driver input file
