Thetaout = [0;0;0]; 
X0 = [0; 0; 0]; 
Xdot = [0; 0; 0]; 
u = [OutData; X]; 

y = [

sin(cos(sin(tanh(PITCH)) + 2*NACELL) -0.136 + NACELL) + NACELL + PITCH;
sin(cos((sin(tanh(PITCH)) + 2*NACELL) - tanh(my_div(2.932,(my_div(STATE3,(sin(sin(tanh(PITCH))) - TIE2)))))) -0.136 + NACELL) + NACELL + PITCH;


12.45*(sin(cos((tanh(PITCH) - 0.832))) + NACELL);  		
PITCH;


-1.3843;
5.61;
-9.104; 
]


Thetaout(1) = y(1); 
Thetaout(2) = y(2); 
Thetaout(3) = y(3); 

Xdot(1) = y(4);
Xdot(2) = y(5);
Xdot(3) = y(6); 


Thetaout = [0;0;0];
X0 = [0; 0; 0];
Xdot = [0; 0; 0];
u = [OutData; X];

y = [	
((sin((cos((((sin(tanh(NORMPITCH)) + u(24)) + u(24)) - tanh((my_div(2.932,(my_div(STATE3,(sin(sin(tanh(NORMPITCH))) - NORMTEN2)))))))) + (sin(my_log((-0.731))) + NORMNACELL))) + NORMNACELL) + NORMPITCH);
((sin(cos((tanh(u(34)) - tanh((my_div((-1.475),(-1.233))))))) + u(24)) * (3.824 + 8.627));  	
u(34);
my_log(sin(6.03));
(8.254 + (-2.644));
(-9.104);
]

Thetaout(1) = y(1);
Thetaout(2) = y(2);
Thetaout(3) = y(3);
Xdot(1) = y(4);
Xdot(2) = y(5);
Xdot(3) = y(6); 








A1 + NORMNACELL + NORMPITCH;
A1 = sin(cos((((sin(tanh(NORMPITCH)) + u(24)) + u(24)) - tanh((my_div(2.932,(my_div(STATE3,(sin(sin(tanh(NORMPITCH))) - NORMTEN2)))))))) + (sin(my_log((-0.731))) + NORMNACELL))